/* reset browser styles */
* {
	box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	border: 0;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1.2;
}

ol {
	list-style: decimal;
	padding-left: 1.4em;
}

ul {
	list-style: square;
	padding-left: 1.4em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end reset browser styles */

/* Put styles for desktop and basic styles for all devices here */
body {
	/* properties for body here */
}

/* medium display only */
@media (min-width: 481px) and (max-width:768px) {
	body {
		/* properties that only apply to tablets */
	}

}

/* small display only */
@media (max-width:480px) {
	body {
		/* properties that only apply to phones */
	}
}
