/* reset browser styles */
* {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,

h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.2;
}

ol {
  list-style: decimal;
  padding-left: 1.4em;
}

ul {
  list-style: square;
  padding-left: 1.4em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* end reset browser styles */

.clear:after {
  clear: both;
  content: " ";
  display: table;
}

.clear {
  zoom: 1;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


header {
  background-color: rgb(93, 43, 78);
  background-image: linear-gradient(to left, rgb(93, 43, 78), rgb(8, 2, 50));
  padding-bottom: 30px;
}

header h1 {
  clear: both;
  color: #fff;
  font-size: 3em;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 30px;
}

nav {
  background-color: rgb(25, 25, 25);
  border: 1px solid rgba(255, 255, 255, .5);
  border-left: none;
  border-right: none;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  float: left;
  font-size: .8em;
  color: white;
  font-weight: normal;
  text-decoration: none;
  padding: 10px;
  border-right: 1px dashed rgba(255, 255, 255, .75);
  transition: all .5s;
}

nav li:last-of-type a {
  border-right: none;
}

nav a:hover {
  background-color: rgb(93, 43, 78);
}

aside h2 {
  font-size: 1.3em;
  margin-top: 10px;
}

aside h3 {
  font-size: 1.1em;
  margin-top: 15px;
}

aside p,
aside li {
  font-size: .75em;
  margin-top: 10px;
}

.main h2 {
  font-size: 2em;
  margin-top: 10px;
}

.main h3 {
  font-size: 1.5em;
  margin-top: 20px;
}

.main p {
  margin-bottom: 15px;
}

footer {
  background-color: #000;
  color: rgb(204, 204, 204);
  font-size: .8em;
  margin-top: 15px;
  padding: 10px 10px 30px 10px;
}

footer a {
  color: #fff;
}

/* add tutorial styles below here */

/* uncomment this style if you want the entire page -- including background colors --
constrained inside a 1200 pixel, centered box */
/*.pageWrapper {
max-width: 1200px;
margin: 0 auto;	
}*/

.columnwrapper {
  float: left;
  width: 80%;
}

.sidebar1 {
  float: left;
  padding: 0 20px 0 10px;
  width: 25%;
}

.main {
  border-left: dashed 1px rgb(153, 153, 153);
  border-right: dashed 1px rgb(153, 153, 153);
  float: right;
  padding: 0 20px;
  width: 75%;
}

.sidebar2 {
  float: right;
  padding: 0 10px 0 20px;
  width: 20%;
}

footer {
  clear: both;
}

nav ul,
header h1,
footer p,
.contentwrapper {
  margin: 0 auto;
  max-width: 1200px;
}

img {
  max-width: 100%;
}

img.half {
  max-width: 50%
}

img.left {
  float: left;
  margin: 0 10px 10px 0;
}

img.right {
  float: right;
  margin: 0 0 10px 10px;
}

@media (min-width: 481px) and (max-width: 768px) {
  .sidebar2 {
    border-top: 2px solid #000;
    clear: both;
    float: none;
    width: auto;
  }

  .columnwrapper {
    width: auto;
  }

  .main {
    border-right: none;
  }
}

@media (max-width:480px) {

  .columnwrapper,
  main,
  .sidebar1,
  .sidebar2 {
    float: none;
    width: auto;
  }
  
  .main {
    border: none;
  }
  
  .sidebar1,
  .sidebar2 {
    border-top: 2px solid #000;
    margin-top: 25px;
    padding-top: 10px;
  }
  
  header h1 {
    font-size: 1.5em;
  }
  
  nav {
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    float: none;
  }
  
  nav a {
    border: none;
    display: inline-block;
    float: none;
  }
}
