html {
	background-image: url(../images/bg_page.png);
	padding-top: 25px;
}

body {
	background-color: #e1edeb;
	border-radius: 10px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
	margin: 0 auto;
	padding: 20px;
	width: 80%;
}

h1 {
	color: #6a94cc;
	font: normal 3em "Varela Round", "Arial Black", sans-serif;
	margin: 0;
}

p,
address {
	color: #616161;
	font: 1.25em/150% "Palatino Linotype", Baskerville, serif;
	margin-left: 60px;
	margin-top: 10px;
}

h2 {
	background: url(images/head-icon.png) no-repeat 10px 10px;
	border-bottom: 2px #fff solid;
	color: #b1967c;
	font: normal 2.2em "Varela Round", "Arial Black", sans-serif;
	padding: 0 0 2px 60px;
	margin: 0;
}

.intro {
	color: #666;
	font: 1.2em "Varela Round", "Arial Black", sans-serif;
	margin-left: 0;
	margin-bottom: 25px;
}
