/****** 781 and wider ******/

@media screen and (min-width: 781px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  header {
    grid-column: 1/4;
    grid-row: 1/-1;
  }

  main {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  aside {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  footer {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  article:nth-of-type(1) {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  article:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

/****** 780 and narrower ******/
@media screen and (max-width: 780px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  main {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  aside {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  footer {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  article:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  article:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

/****** 400px ******/

@media screen and (max-width: 400px) {
  body {
    display: block;
  }
}
