/* reset browser styles */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.2;
}

ol {
  list-style: decimal;
  padding-left: 1.4em;
}

ul {
  list-style: square;
  padding-left: 1.4em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* end reset browser styles */

/* web fonts */

@font-face {
  font-family: 'Titillium';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/TitilliumText22L001-webfont.eot');
  src: url('../fonts/TitilliumText22L001-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TitilliumText22L001-webfont.woff') format('woff'),
    url('../fonts/TitilliumText22L001-webfont.ttf') format('truetype'),
    url('../fonts/TitilliumText22L001-webfont.svg#TitilliumText22LThin') format('svg');
}

@font-face {
  font-family: 'Titillium';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/TitilliumText22L003-webfont.eot');
  src: url('../fonts/TitilliumText22L003-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TitilliumText22L003-webfont.woff') format('woff'),
    url('../fonts/TitilliumText22L003-webfont.ttf') format('truetype'),
    url('../fonts/TitilliumText22L003-webfont.svg#TitilliumText22LRegular') format('svg');
}

@font-face {
  font-family: 'Titillium';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/TitilliumText22L005-webfont.eot');
  src: url('../fonts/TitilliumText22L005-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TitilliumText22L005-webfont.woff') format('woff'),
    url('../fonts/TitilliumText22L005-webfont.ttf') format('truetype'),
    url('../fonts/TitilliumText22L005-webfont.svg#TitilliumText22LBold') format('svg');
}

body {
  margin: 0 auto;
  max-width: 1024px;
}

header h1 {
  color: rgb(232, 113, 35);
  font: 700 72px 'Titillium', Arial, sans-serif;
  text-shadow: 0 0 5px #fff,
    3px 3px 5px rgba(0, 0, 0, .5);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
}

nav a {
  background: linear-gradient(to top, rgba(232, 113, 35, 1), rgba(232, 113, 35, .5));
  background: -moz-linear-gradient(top, rgba(232, 113, 35, 1), rgba(232, 113, 35, .5));
  background: -o-linear-gradient(top, rgba(232, 113, 35, 1), rgba(232, 113, 35, .5));
  background: -webkit-linear-gradient(top, rgba(232, 113, 35, 1), rgba(232, 113, 35, .5));
  background-color: rgb(232, 113, 35);
  border: 1px solid rgb(232, 113, 35);
  border-radius: 20px;
  color: #fff;
  display: inline-block;
  font: 700 .9em 'Titillium', Arial, sans-serif;
  letter-spacing: .1em;
  margin-right: 5px;
  padding: 9px 20px 5px 20px;
  text-decoration: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  text-transform: uppercase;
}

figcaption strong {
  display: block;
  font-weight: 700;
}

footer .copyright {
  color: #fff;
  font-family: 'Titillium', Arial, sans-serif;
  font-weight: 700;
  margin: 0 auto;
  max-width: 1024px;
}

/* add tutorial styles here */

header {
  margin-top: 20px;
  padding:  20px 0 0 10px;
  position: relative;
}

header .badge {
  left: -90px;
  position: absolute;
  top: -20px;
  z-index: -1;
}

header nav {
  position: absolute;
  right: 0;
  top: 45px;
}

.gallery figure {
  display: inline-block;
  height: 210px;
  margin: 15px;
  position: relative;
  width: 300px;
}

.gallery figcaption  {
  background-color: rgb(153,153,153);
  background-color: rgba(153,153,153,.9);
  bottom: 15%;
  color: #fff;
  font: 400 .9em 'Titillium', Arial, sans-serif;
  left: 0;
  opacity: 0;
  position: absolute;
  padding: 20px;
  right: 0;
  top: 15%;
  transition: opacity .75s ease-out;
}

.gallery figure:hover figcaption {
  opacity: 1;
}

footer {
  background-color: #000;
  bottom: 0;
  color: #fff;
  left: 0;
  padding: 10px;
  position: fixed;
  right: 0;
}
