<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid Project 2</title>
    <link href="css/formatting2.css" rel="stylesheet" />
    <link href="css/layout2.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Masthead</h1>
    </header>
    <main>
      <div class="maincontent-a">
        <h1>Main Content A</h1>
        <p>Section</p>
        <p>A</p>
        <p>of</p>
        <p>main</p>
        <p>content</p>
      </div>
      <div class="maincontent-b">
        <h1>Main Content B</h1>
        <p>Section</p>
        <p>B</p>
        <p>of</p>
        <p>main</p>
        <p>content</p>
      </div>
      <div class="maincontent-c">
        <h1>Main Content C</h1>
        <p>Section</p>
        <p>C</p>
        <p>of</p>
        <p>main</p>
        <p>content</p>
      </div>
      <section>
        <div class="subcontent-a">
          <h1>Subcontent A</h1>
          <p>Section</p>
          <p>A</p>
          <p>of</p>
          <p>subcontent</p>
        </div>
        <div class="subcontent-b">
          <h1>Subcontent B</h1>
          <p>Section</p>
          <p>B</p>
          <p>of</p>
          <p>subcontent</p>
        </div>
      </section>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
