<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Project 1</title>
    <link href="css/formatting.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Masthead</h1>
    </header>
    <main>
      <h1>Main Content</h1>
      <p>This</p>
      <p>is</p>
      <p>the</p>
      <p>main</p>
      <p>page</p>
      <p>content</p>
    </main>
    <article>
      <h1>Secondary Content A</h1>
    </article>
    <article>
      <h1>Secondary Content B</h1>
    </article>
    <aside>
      <h1>Tertiary Content</h1>
    </aside>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
