<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Project 3</title>
    <link href="css/styling3.css" rel="stylesheet">
    <link href="css/layout3.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
  </head>
  <body>
    <header>
      <h1>Food Guru</h1>
    </header>
    <main>
      <div id="specialties">
        <h2>Specialties</h2>
        <p>Learn to create any of our specialties.</p>
        <ul>
          <li>Guru Burger</li>
          <li>Caramel Cheesecake</li>
          <li>Sweet Crust Pizza</li>
          <li>Tomato Soup</li>
          <li>The King's Nachos</li>
        </ul>
      </div>
      <div id="signup">
        <h2>Sign Up</h2>
        <img src="images/signup.jpg" alt="Student cooking salmon">
        <p>cure your space in a class today!</p>
        <a href="#">Teach me To Cook</a>
      </div>
      <section id="classes">
        <header>
          <h2>Classes</h2>
          <p>Learn to cook any of these dishes through the end of September.</p>
        </header>
        <div>
          <img src="images/breakfast.jpg" alt="Breakfast">
          <p>Breakfast</p>
          <a href="#">Details &raquo;</a>
        </div>
        <div>
          <img src="images/burger.jpg" alt="Burger">
          <p>Burgers</p>
          <a href="#">Details &raquo;</a>
        </div>
        <div>
          <img src="images/cheesecake.jpg" alt="Cheesecake">
          <p>Cheesecake</p>
          <a href="#">Details &raquo;</a>
        </div>
        <div>
          <img src="images/cookies.jpg" alt="Cookies">
          <p>Cookies</p>
          <a href="#">Details &raquo;</a>
        </div>
        <div>
          <img src="images/sharing.jpg" alt="Sharing">
          <p>Sharing</p>
          <a href="#">Details &raquo;</a>
        </div>
        <div>
          <img src="images/pizza.jpg" alt="Pizza">
          <p>Pizza</p>
          <a href="#">Details &raquo;</a>
        </div>
        <div>
          <img src="images/sandwich.jpg" alt="Sandwich">
          <p>Sandwhiches</p>
          <a href="#">Details &raquo;</a>
        </div>
        <div>
          <img src="images/soup.jpg" alt="Soup">
          <p>Soup</p>
          <a href="#">Details &raquo;</a>
        </div>
      </section>
      <section id="founder">
        <div>
          <h2>From our founder</h2>
          <p>It has been my mission for over 30 years to bring the joy of cooking to everyone. With group and individual classes, in our professional kitchen or in your home, I guarantee you will be serving gourmet meals to friends and family within the week!</p>
          <img src="images/signature.png" alt="founder signature">
          <p>Taril Coleman</p><br>
          <p>Founder of Food Guru</p><br>
          <img src="images/founder.jpg" alt="founder">
        </div>
      </section>
      <section id="testimonials">
        <header>
          <h2>Thousands of happy customers</h2>
          <p>Over 30 years of helping people just like you realize their culinary dreams.</p>
        </header>
        <div>
          <p>Writing in appreciation of the excellent instruction. My parents will never forget the traditional Viennese torte.</p>
          <p>Priscilla & Joe Sibel<br>Sachertorte</p><br>
        </div>
        <div>
          <p>We were blown away by the class! Who knew we had it in us? We've already thrown two dinner parties. Thank you.</p>
          <p>Claire Somal<br>Woodplank Salmon Fillets</p><br>
        </div>
        <div>
          <p>A quick note to tell you how fantastic our private class was. I'm' amazed at what we are producing in our home now!</p>
          <p>Janny and Jon Marshall<br>Sushi and Egg Noodles</p>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright 2019 Food Guru</p>
    </footer>
  </body>
</html>
