main {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.maincontent-a {
  grid-column-start: 2;
  grid-row-start: 1;
}

.maincontent-b {
  grid-column-start: 3;
  grid-row-start: 1;
}

.maincontent-c {
  grid-column-start: 1;
  grid-row-start: 1;
}

section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-start: 1;
  grid-column-end: 4;
}

.subcontent-a {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 4;
}

.subcontent-b {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
}


