/* reset browser styles */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.2;
}

ol {
  padding-left: 1.4em;
  list-style: decimal;
}

ul {
  padding-left: 1.4em;
  list-style: square;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* end reset browser styles */

/* basic layout -- 2 columns */
.main {
  float: left;
  width: 70%;
}

.sidebar {
  background-color: #e9f5fe;
  margin-left: 75%;
  padding: 15px;
}

body {
  background: #cde6ff url(images/bg_body.png) repeat-x;
  color: #b1967c;
  font-family: 'Palatino Linotype', Baskerville, serif;
  margin: 0 auto;
  max-width: 800px;
  padding-top: 115px;
}

h1 {
  font: 3em 'Arial Black', Arial, sans-serif;
  margin-bottom: 15px;
}

h2 {
  color: #afc3d6;
  font-size: 2.2em;
  margin-bottom: 5px;
}

.main h2 {
  background: url(images/bullet_flower.png) no-repeat;
  border-bottom: 2px #fff solid;
  color: #e8a064;
  padding: 0 0 2px 80px;
}

.main p {
  color: #616161;
  font: 1.1em/150% 'Palatino Linotype', Baskerville, serif;
  margin-bottom: 10px;
  margin-left: 80px;
}

p.intro {
  color: #6a94cc;
  font: 1.2em Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
  margin-left: 0;
}
