Food Guru

Specialties

Learn to create any of our specialties.

Guru Burger
Caramel Cheesecake
Sweet Crust Pizza
Tomato Soup
The King's Nachos

Sign Up
Student cooking salmon

Secure your space in a class today!
Teach me To Cook
Classes

Learn to cook any of these dishes through the end of September.
Breakfasts

Breakfasts
Details
Burger

Burgers
Details
Cheesecake

Cheesecake
Details
Cookies

Cookies
Details
Breakfasts

Breakfasts
Details
Pizza

Pizza
Details
Sandwich

Sandwiches
Details
Soup

Soup
Details
From our founder

It has been my mission for over 30 years to bring the joy of cooking to everyone. With group and individual classes, in our professional kitchen or in your home, I guarantee you will be serving gourmet meals to friends and family within the week!

Taril Coleman
Founder of Food Guru
Taril Coleman
Thousands of happy customers

Over 30 years of helping people just like you realize their culinary dreams.

Writing in appreciation of the excellent instruction. My parents will never forget the traditional Viennese torte.

Priscilla & Joe Sibel
Sachertorte

We were blown away by the class! Who knew we had it in us? We've already thrown two dinner parties. Thank you.

Claire Somal
Woodplank Salmon Fillets

A quick note to tell you how fantastic our private class was. I'm' amazed at what we are producing in our home now!

Janny and Jon Marshall
Sushi and Egg Noodles

Copyright 2019 Food Guru
